<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta content="yes" name="apple-touch-fullscreen">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,minimum-scale=1,width=device-width">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="../css/reset.css">
	<title>FSICAR</title>
	<style>
		body{
			background-color: #f4f5f8;
			padding-bottom: 100px;
		}
		h1{
			font-size: 38px;
			color: #404040;
			font-family: -apple-system,BlinkMacSystemFont,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Segoe UI","PingFang SC","Hiragino Sans GB","Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif;
			text-align: center;
			padding-top: 60px;
		}
		.app_img{width: 1200px;margin:0 auto;margin-top: 100px;}
		.app_img img{width: 20%;margin-left: 6.2%;}
		.app_img img:first-of-type{margin-left: 0;}
		.apptext{text-align: center;color: #666;}
		.btn{width: 120px;height: 50px;background-color:#1296db;text-align: center;color: #fff;margin:0 auto;line-height: 50px;border-radius: 19px;margin-top: 40px;font-size: 16px;}
		@media screen and (max-width: 780px) {
		    .app_img img{width: 100%;margin-left: 0;margin-top: 20px;}
		    .app_img{width: 100%;}
		}
	</style>
</head>
<body>
	<h1>FSICAR</h1>
	<p class="apptext">----- FSICAR流媒体平台播放应用 ------</p>
	<div class="app_img">
		<img src="../img/app1.jpg" alt="">
		<img src="../img/app2.jpg" alt="">
		<img src="../img/app3.jpg" alt="">
		<img src="../img/app4.jpg" alt="">
	</div>
	<a href="http://36.7.107.222:8888/app/fslcar.apk"><div class="btn"><span>下载</span></div></a>
</body>
</html>